# Traditional Chinese Messages for inkscape.
# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the inkscape package.
#
# Dong-Jun Wu <ziyawu@gmail.com>, 2011, 2012, 2016.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Shapes\n"
"POT-Creation-Date: 2023-07-14 16:46+0200\n"
"PO-Revision-Date: 2021-05-17 21:27+0800\n"
"Last-Translator: Dongjun Wu <ziyawu@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 2.4.1\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"dongjun wu <ziyawu@gmail.com>, 2009, 2016,2021\n"
"蘇秀慧 < >, 2009"

#. (itstool) path: articleinfo/title
#: tutorial-shapes.xml:6
msgid "Shapes"
msgstr "形狀"

#. (itstool) path: articleinfo/subtitle
#: tutorial-shapes.xml:7
msgid "Tutorial"
msgstr "指導手冊"

#. (itstool) path: abstract/para
#: tutorial-shapes.xml:11
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"這篇教學將會解說四種形狀工具：矩形、橢圓形、星形和螺旋。我們會示範 Inkscape "
"各種形狀的功能和說明這些工具該如何使用和何時該使用。"

#. (itstool) path: abstract/para
#: tutorial-shapes.xml:15
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mousewheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"使用 <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>方向鍵</"
"keycap></keycombo>、<mousebutton role=\"mouse-wheel\">滑鼠滾輪</mousebutton>"
"或<mousebutton role=\"middle-button-drag\">滑鼠中鍵拖曳</mousebutton>可向下捲"
"動頁面。關於建立、選取和改變物件的基本方法，請閱讀<menuchoice><guimenu>說明</"
"guimenu><guimenuitem>指導手冊</guimenuitem></menuchoice>中的基本教學。"

#. (itstool) path: article/para
#: tutorial-shapes.xml:22
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"Inkscape 有四種萬用的<firstterm>形狀工具</firstterm>，每種工具都有建立和編輯"
"自己形狀類型的功能。形狀屬於一種物件，所以你能用獨特的方式來修改形狀的樣式，"
"使用可拖曳的<firstterm>控制點</firstterm>和數字形式的<firstterm>參數</"
"firstterm>來決定形狀的外觀。"

#. (itstool) path: article/para
#: tutorial-shapes.xml:28
#, fuzzy
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"shift\">Shift</"
"keycap><keycap>C</keycap></keycombo>), but the reverse conversion is not "
"possible."
msgstr ""
"例如，你可以改變一個星形的尖角數、長度、角度、圓角化程度...等等 — 但是星形仍"
"然是星形。形狀比起簡單的路徑比較有 “侷限性“，但形狀仍然很有趣且很有用。你可隨"
"時將形狀轉成路徑 (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>)，但無法逆向"
"轉換回形狀。"

#. (itstool) path: article/para
#: tutorial-shapes.xml:35
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore "
"each shape type in detail."
msgstr ""
"形狀工具分為<firstterm>矩形</firstterm>、<firstterm>橢圓形</firstterm>、"
"<firstterm>星形</firstterm>和<firstterm>螺旋形</firstterm>。我們先大致瞭解形"
"狀工具的使用方式；然後再深入探討每種形狀類型的細節。"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:41
msgid "General tips"
msgstr "一般技巧"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:42
msgid ""
"A new shape is created by <mousebutton role=\"mouse-drag\">drag</"
"mousebutton>ging on canvas with the corresponding tool. Once the shape is "
"created (and so long as it is selected), it displays its handles as white "
"diamond, square or round marks (depending on the tools), so you can "
"immediately edit what you created by dragging these handles."
msgstr ""
"使用對應的工具在畫布上<mousebutton role=\"mouse-drag\">拖曳</mousebutton>可建"
"立一個新形狀。一旦建立形狀 (只要是形狀被選取)，便會顯示白色方塊形狀記號作為它"
"的控制點，所以你拖動這些控制點就能直接進行編輯。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:48
#, fuzzy
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>N</keycap>). When you hover your "
"<mousebutton>mouse</mousebutton> over a handle, it tells you in the "
"statusbar what this handle will do when dragged or clicked with different "
"modifiers."
msgstr ""
"四種形狀在使用形狀工具時都會顯示它們的控制點，與使用節點工具 (<keycap>F2</"
"keycap>) 時一樣。當你的<mousebutton>滑鼠</mousebutton>停留在控制點上方時，程"
"式會在狀態列告訴使用者當拖曳或點擊會有什麼不同的修改效果。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:53
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool "
"Controls bar</firstterm> (which runs horizontally above the canvas). Usually "
"it has a few numeric entry fields and a button to reset the values to "
"defaults. When shape(s) of the current tool's native type are selected, "
"editing the values in the Controls bar changes the selected shape(s)."
msgstr ""
"同樣地，每種形狀工具會在<firstterm>工具控制列</firstterm>顯示它的參數 (位於畫"
"布上方的橫向位置)。通常控制列上有一些數值輸入欄和一個可重設為預設值的按鈕。當"
"選取目前工具所屬的形狀時，編輯控制列上的數值可改變選取的形狀。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:59
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"程式會記住工具控列的任何變更，並且會用於下次所繪製的物件上。舉例來說，你改變"
"星形的尖角數量之後，繪製一個星形會有相同的尖角數。此外，還能簡單地選取一個形"
"狀傳送它的參數到工具控制列，並將這些參數值套用到新建立的同類型形狀。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:65
msgid ""
"When in a shape tool, selecting an object can be done by <mousebutton "
"role=\"click\">click</mousebutton>ing on it. <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> (select in group) and <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> (select under) also work as they do in Selector "
"tool. <keycap>Esc</keycap> deselects."
msgstr ""
"當使用形狀工具時，在形狀上<mousebutton role=\"click\">點擊滑鼠左鍵</"
"mousebutton>可選取物件。<keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">點擊</mousebutton></keycombo> (選取群組中"
"的形狀) 和 <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo> (選取下面的形狀) 也可當成選取工"
"具使用。<keycap>Esc 鍵</keycap> 可取消選取。"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:74
msgid "Rectangles"
msgstr "矩形"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:75
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"<firstterm>矩形</firstterm>是最簡單的，但或許也是在設計和插畫中最常見的形狀。"
"Inkscape 試著讓建立和編輯矩形盡可能變得簡單、方便。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:79
#, fuzzy
msgid ""
"Switch to the Rectangle tool by pressing <keycap>R</keycap> or by clicking "
"its toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"按 <keycap>F4</keycap> 或點擊工具箱上的按鈕來切換到矩形工具。沿著這個藍色矩形"
"的邊繪製一個新矩形："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:90
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one "
"rectangle to the other by clicking on them."
msgstr "接著，繼續使用矩形工具，然後運用點擊從一個矩形切換選取另一個。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:93
msgid "Rectangle drawing shortcuts:"
msgstr "矩形繪製快捷鍵："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:98
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a square or an integer-"
"ratio (2:1, 3:1, etc) rectangle."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap>，可繪製正方形或整數比例 "
"(2:1、3:1 等等) 的矩形。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:103 tutorial-shapes.xml:291
msgid ""
"With <keycap function=\"shift\">Shift</keycap>, draw around the starting "
"point as center."
msgstr ""
"按著 <keycap function=\"shift\">Shift</keycap>，以起始點作為中心來繪製。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:108
#, fuzzy
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three adjustable handles in three of its corners and one "
"cross-shaped handle, for moving the rectangle, in the middle. In fact, there "
"are four corner handles, but two of them (in the top right corner) overlap "
"if the rectangle is not rounded. These two are the <firstterm>rounding "
"handles</firstterm>; the other two (top left and bottom right) are "
"<firstterm>resize handles</firstterm>."
msgstr ""
"正如你所見，被選取的矩形 (剛繪製好的矩形都會呈選取狀態) 在三個角上會顯示三個"
"控制點。實際上有四個控制點，但如果非圓角矩形其中兩個 (右上角) 會重疊在一起。"
"其中兩個是<firstterm>圓角控制點</firstterm>；其餘兩個 (左上角和右下角) 是"
"<firstterm>大小調整控制點</firstterm>。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:115
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. "
"All four corners of the rectangle become rounded, and you can now see the "
"second rounding handle — it stays in the original position in the corner. If "
"you want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"先來看圓角控制點。抓住其中一個並往下拖動。矩形的四個角全部都會變成圓角，而你"
"可以看到第二個圓角控制點 — 在原來的位置上。這時候是圓形的圓角。如果你想讓圓角"
"成橢圓形，便向左移動其他控制點。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:121
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr "下圖，前面兩個矩形為圓形圓角，而其餘兩個則是橢圓形圓角："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:131
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and "
"observe their rounding handles."
msgstr "在使用矩形工具的情形下，點擊這些矩形來選取，並觀察它們的圓角控制點。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:134
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"常會需要讓整個形體內的圓角半徑和形狀固定不變，即使矩形的大小不同 (想像一下圖"
"表中各種大小的圓角方形)。Inkscape 能輕易地做到。切換為選取工具；在工具控制列"
"上有四個開關按鈕，左邊數來第二個呈現兩個同心圓角的圖案。這個開關按鈕可讓你控"
"制矩形縮放時圓角是否隨著縮放。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:141
msgid ""
"For example, here the original red rectangle is duplicated and scaled "
"several times, up and down, to different proportions, with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>off</"
"emphasis>:"
msgstr ""
"例如，再製下面原始的紅色矩形，然後在<emphasis>關閉</emphasis>“<guibutton>縮放"
"圓角</guibutton>”按鈕的情況下縮放幾次、上下移動、改變比例："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:152
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner "
"where they all meet. All the dotted blue rectangles are obtained from the "
"original red rectangle just by scaling in Selector, without any manual "
"readjustment of the rounding handles."
msgstr ""
"可發現在所有矩形中圓角的大小和形狀都不會改變，所以全部右上角的圓角完全重疊在"
"一起。全部點線邊框的藍色矩形都是從紅色矩形用選取工具進行縮放得到的，且不作任"
"何圓角控制點的手動調整。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:157
msgid ""
"For a comparison, here is the same composition but now created with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>on</"
"emphasis>:"
msgstr ""
"現在來做個比較，下面有同樣的組成但在<emphasis>開啟</emphasis>“<guibutton>縮放"
"圓角</guibutton>”按鈕的情形下建立："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:168
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"shift\">Shift</keycap><keycap>C</keycap></"
"keycombo>) and scaling it as path."
msgstr ""
"這時每個矩形的圓角大小皆不同，且右上角完全沒有對齊 (放大畫面來觀察)。這個和你"
"將原本的矩形轉為路徑 (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"shift\">Shift</keycap><keycap>C</keycap></"
"keycombo>) 然後縮放大小的效果一樣 (外觀上)。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:175
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr "下面是矩形圓角控制點的快捷鍵："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:180
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap "
"function=\"control\">Ctrl</keycap> to make the other radius the same "
"(circular rounding)."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap> <mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton>滑鼠可產生其他等半徑圓角 (圓形圓角)。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:186
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to make the other radius the "
"same without dragging."
msgstr ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo>不需拖動滑鼠便可繪製其他等半徑圓"
"角。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:192
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to remove rounding."
msgstr ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo>可以移除圓角。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:198
#, fuzzy
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <guimenuitem>Make corners sharp</"
"guimenuitem> button does what is says — removes rounding from the selected "
"rectangle(s)."
msgstr ""
"你可能已經注意到矩形工具列上會顯示選取矩形的水平 (<firstterm>Rx</firstterm>) "
"和垂直 (<firstterm>Ry</firstterm>) 圓角半徑，讓你可以準確地設定圓角半徑和使用"
"各種長度單位。而<guimenuitem>無圓角</guimenuitem>按鈕的作用是 — 從選取的矩形"
"上移除圓角。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:204
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> (<guimenuitem>Select All</guimenuitem>) "
"and set the parameters you need in the Controls bar. If any non-rectangles "
"are selected, they will be ignored — only rectangles will be changed."
msgstr ""
"這些操作有一個重要的優點那就是可以一次改變許多矩形。例如，如果你想要改變圖層"
"中全部的矩形，只要按 <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> (<guimenuitem>全選</guimenuitem>) 並在控"
"制列上設定你要的參數。如有選取到其他非矩形的物件，會自動忽略那些物件 — 只有矩"
"形會產生變化。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:211
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why "
"do we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"現在我們來看矩形的大小調整控制點。你可能想知道既然我們可用選取工具縮放矩形為"
"什麼還需要大小調整控制點？"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:215
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"選取工具的問題在於水平和垂直縮放都是沿著文件頁面的方向。相較之下，矩形的大小"
"調整控制點是<emphasis>沿著矩形的邊進行縮放</emphasis>，即使是旋轉或傾斜矩形。"
"例如，先試著用選取工具調整這個矩形的大小然後再用矩形工具調整控制點："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:228
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve "
"the rounding radii."
msgstr ""
"由於有兩個大小調整控制點，你可以往任何方向調整大小甚至沿著矩形的邊移動。大小"
"調整控制點會一直固定圓角半徑。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:232
msgid "Here are the shortcuts for the resize handles:"
msgstr "下面是大小調整控制點的快捷鍵："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:237
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap "
"function=\"control\">Ctrl</keycap> to snap to the sides or the diagonal of "
"the rectangle. In other words, <keycap function=\"control\">Ctrl</keycap> "
"preserves either width, or height, or the width/height ratio of the "
"rectangle (again, in its own coordinate system which may be rotated or "
"skewed)."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap> <mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton>可貼齊矩形的邊或對角線進行。換句話說，<keycap "
"function=\"control\">Ctrl</keycap> 會固定矩形的寬度、高度或寬高比 (即便旋轉或"
"傾斜自己的坐標)。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:245
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the "
"directions to which the resize handles stick when dragged with <keycap "
"function=\"control\">Ctrl</keycap> (try it):"
msgstr ""
"下面有一個相同的矩形，按著 <keycap function=\"control\">Ctrl</keycap> 拖曳時"
"讓大小調整控制點保持以灰色虛線指示的方向移動 (試試看)："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:256
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"傾斜和旋轉一個矩形，然後再製矩形並用控制點調整大小，便能輕易地製作立體效果："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:267
msgid ""
"Here are some more examples of rectangle compositions, including rounding "
"and gradient fills:"
msgstr "下面有更多矩形構圖的範例，包括圓角和漸層填充："

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:279
msgid "Ellipses"
msgstr "橢圓形"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:280
#, fuzzy
msgid ""
"The Ellipse tool (<keycap>E</keycap>) can create ellipses and circles, which "
"you can turn into segments or arcs. The drawing shortcuts are the same as "
"those of the rectangle tool:"
msgstr ""
"橢圓形工具 (<keycap>F5</keycap>) 能建立橢圓形和圓形，也可轉換為扇形或弧。橢圓"
"形工具的快捷鍵與矩形工具相同："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:286
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a circle or an integer-"
"ratio (2:1, 3:1, etc.) ellipse."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap> 可繪製圓形或整數比例 (2:1、"
"3:1 等等) 的橢圓形。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:296
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr "讓我們來探索橢圓形控制點的特性。選取下面的橢圓形："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:306
#, fuzzy
msgid ""
"Once again, you see three adjustable corner handles initially, but in fact "
"they are four. The rightmost handle is two overlapping handles that let you "
"“open” the ellipse. <mousebutton role=\"mouse-drag\">Drag</mousebutton> that "
"rightmost handle, then drag the other handle which becomes visible under it, "
"to get a variety of pie-chart segments or arcs:"
msgstr ""
"與之前一樣，你會看到三個控制點，但實際上有四個。最右邊的控制點是兩個重疊的控"
"制點讓你可以「打開」這個橢圓形。<mousebutton role=\"mouse-drag\">拖動</"
"mousebutton>最右邊的控制點，然後拖動在剛剛控制點底下的控制點可得到各種餅形的"
"扇形或弧形："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:319
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i."
"e. the stroke only goes along the ellipse but does not connect the ends of "
"the arc. You can make this obvious if you remove the fill, leaving only "
"stroke:"
msgstr ""
"拖曳時游標在橢圓形的<emphasis>外面</emphasis>移動可得到一個<firstterm>扇形</"
"firstterm> (一個弧形加上兩個半徑)；拖曳時游標在橢圓形的<emphasis>內部</"
"emphasis>移動則可得到一個<firstterm>弧形</firstterm>。上面的左邊有 4 個扇形而"
"右邊有 3 個弧形。注意那些弧形是未閉合的形狀，也就是說邊框沿著橢圓形但弧形的兩"
"端點沒有接合在一起。如果你移除填色只留下邊框可讓這個特徵更明顯："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:332
msgid ""
"Arcs can be closed by a straight line using the button labeled "
"<guimenuitem>Switch to chord (closed shape)</guimenuitem>, though."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:336
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to "
"create using <firstterm>angle snapping</firstterm> of the handle with "
"<keycap function=\"control\">Ctrl</keycap>. Here are the arc/segment handle "
"shortcuts:"
msgstr ""
"注意左邊狹窄線段的扇子形狀群組。按著 <keycap function=\"control\">Ctrl</"
"keycap> 利用控制點的角度捉取可輕易地製作出這些扇形。弧/扇形控制點的快捷鍵："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:343
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, snap the handle every 15 "
"degrees when dragging."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap> 拖曳時會以每次 15 度改變控制"
"點。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:348
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to make the ellipse whole (not "
"arc or segment)."
msgstr ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo> 可製作完整的橢圓形 (不是弧或扇"
"形)。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:354
msgid ""
"The snap angle can be changed in Inkscape Preferences (in "
"<menuchoice><guimenu>Behavior</guimenu><guimenuitem>Steps</guimenuitem></"
"menuchoice>)."
msgstr ""
"在 Inkscape 的偏好設定 (在<menuchoice><guimenu>行為</guimenu><guimenuitem>階"
"層數</guimenuitem></menuchoice>) 可變更貼齊角度。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:358
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"其餘兩個控制點用於以中心點調整橢圓形的大小。這兩個控制點的快捷鍵操作類似矩形"
"的圓角控制點："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:364
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap "
"function=\"control\">Ctrl</keycap> to make a circle (make the other radius "
"the same)."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap> <mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton>可繪製圓形 (讓其他半徑相同)。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:370
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to make a circle without "
"dragging."
msgstr ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo>可不需拖動滑鼠便可繪製圓形。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:376
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"如同矩形大小調整控制點，這些橢圓形控制點可在自己的<emphasis>坐標</emphasis>內"
"調整高度和寬度。這表示旋轉或傾斜過的橢圓形能輕易地沿著原本的軸線繼續伸長或壓"
"縮。試著用控制點調整這些橢圓形的大小："

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:391
msgid "Stars"
msgstr "星形"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:392
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"星形工具是 Inkscape 中最複雜也是最令人興奮的形狀。如果你想讓你的朋友體驗 "
"Inkscape 的奧妙，讓他們玩這個工具。它有無窮的樂趣 — 會讓人徹底上癮！"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:396
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars "
"and polygons. A star has two handles whose positions define the length and "
"shape of its tips; a polygon has just one handle which simply rotates and "
"resizes the polygon when dragged:"
msgstr ""
"星形工具能建立兩種類似但外觀不同的物件：星形和多邊形。一個星形有兩個控制點，"
"控制點的位置決定星形尖角的長度和形狀；而一個多邊形僅有一個控制點，當拖曳這個"
"控制點可簡單地旋轉和調整多邊形的大小："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:408
#, fuzzy
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(polygons) or 2 (stars) to 1024."
msgstr ""
"在星形工具的控制列上，前兩個按鈕是控制星形繪製方式 (普通多邊形或星形)。下一"
"項，數字輸入欄可設定星形或多邊形的<firstterm>頂點數目</firstterm>。這項參數只"
"能經由控制列進行編輯。容許範圍從 3 到 1024，但是如果你的電腦運算能力較差不應"
"該嚐試過大的數值 (比如說，超過 200)。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:413
msgid "When drawing a new star or polygon,"
msgstr "繪製一個新的星形或多邊形時,"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:418
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap "
"function=\"control\">Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap> <mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton>可每次以 15 度增加角度。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:424
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are "
"often more useful in practice). The two handles of a star have slightly "
"different functions. The first handle (initially it is on a vertex, i.e. on "
"a <emphasis>convex</emphasis> corner of the star) makes the star rays longer "
"or shorter, but when you rotate it (relative to the center of the shape), "
"the other handle rotates accordingly. This means you cannot skew the star's "
"rays with this handle."
msgstr ""
"當然，星形較為有趣 (雖然實際上多邊形比較有用)。星形的兩個控制點有截然不同的功"
"能。第一個控制點 (一開始位於頂點上，即在星形的<emphasis>凸角</emphasis>上) 可"
"使星形的光芒變長或變短，但是當你旋轉它時 (相對於形狀的中心點)，另一個控制點也"
"會跟著旋轉。這表示你不能用這個控制點來傾斜星形的光芒。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:431
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"另一個控制點 (一開始位於兩個頂點之間的<emphasis>凹角</emphasis>上) 能任意地沿"
"徑向和切線方向移動，而不會影響頂點的控制點。(事實上，這個控制點可經由移動超過"
"另一個控制點位置使其變成頂點) 它可以傾斜星形的尖角來獲得各種樣式的結晶、曼陀"
"羅、雪花和豪豬："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:444
msgid ""
"If you want just a plain regular star without any such lacework, you can "
"make the skewing handle behave as the non-skewing one:"
msgstr ""
"如果你要的只是簡單、規則的星形而不是這種花邊創作，你可以讓星形不要傾斜："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:450
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap "
"function=\"control\">Ctrl</keycap> to keep the star rays strictly radial (no "
"skew)."
msgstr ""
"按著 <keycap function=\"control\">Ctrl</keycap> <mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton>可讓星形光芒完全地保持半徑方向 (無傾斜)。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:456
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to remove the skew without "
"dragging."
msgstr ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo>不需要拖動便可移除傾斜。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:462
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <guimenuitem>Spoke ratio</guimenuitem> field which defines the ratio "
"of the two handles' distances to the center."
msgstr ""
"補充一點有關畫布上拖曳控制點的操作，控制列上有<guimenuitem>輪輻比率</"
"guimenuitem>輸入欄可定義兩個控制點到中心點距離的比值。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:466
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is "
"a shape with straight line edges and sharp corners. In the real world, "
"however, various degrees of curvilinearity and roundedness are normally "
"present — and Inkscape can do that too. Rounding a star or polygon works a "
"bit differently from rounding a rectangle, however. You don't use a "
"dedicated handle for this, but"
msgstr ""
"Inkscape 的星形工具還有兩個技巧。在幾何上，多邊形是帶有直線邊和尖角的形狀。實"
"際上會有各種角度的曲線和圓角化 — 而 Inkscape 也能作出各種效果。不過星形或多邊"
"形的圓角化效果與圓角矩形有很大的差異。沒有專屬的控制點來做這些變化，但"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:474
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> a handle tangentially to round the star "
"or polygon."
msgstr ""
"沿切線方向按著 <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">拖曳</mousebutton></keycombo>控制點可"
"讓星形或多邊形圓角化。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:480
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> a handle to remove rounding."
msgstr ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo>控制柄可移除圓角。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:486
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"「切線方向」表示與半徑垂直的方向。如果你按著 Shift 繞著中心點逆時鐘「旋轉」控"
"制點，可得到正圓角；順時鐘旋轉，則可得到負圓角。(看下面的負圓角範例)"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:491
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr "比較一下圓角正方形 (矩形工具) 和圓角四邊形 (星形工具) 的差別："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:501
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or "
"star has no straight lines at all; its curvature varies smoothly from the "
"maximum (in the corners) to the minimum (mid-way between the corners). "
"Inkscape does this simply by adding collinear Bezier tangents to each node "
"of the shape (you can see them if you convert the shape to path and examine "
"it in Node tool)."
msgstr ""
"正如你所見，圓角矩形有直線段的邊和圓形 (一般為橢圓形) 圓角，而圓角多邊形或星"
"形整體上沒有直線段；曲率從最大值 (頂點) 平順地變化為最小值 (頂點間的中途)。"
"Inkscape 藉由將同一直線的貝茲切線加入到形狀的每個節點輕易地產生這種效果 (如果"
"把形狀轉成路徑並用節點工具查看路徑可見到詳細情形)。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:508
msgid ""
"The <guimenuitem>Rounded</guimenuitem> parameter which you can adjust in the "
"Controls bar is the ratio of the length of these tangents to the length of "
"the polygon/star sides to which they are adjacent. This parameter can be "
"negative, which reverses the direction of tangents. The values of about 0.2 "
"to 0.4 give “normal” rounding of the kind you would expect; other values "
"tend to produce beautiful, intricate, and totally unpredictable patterns. A "
"star with a large roundedness value may reach far beyond the positions of "
"its handles. Here are a few examples, each indicating its roundedness value:"
msgstr ""
"在控制列的<guimenuitem>圓角化</guimenuitem>參數能讓你調整切線長度和多邊形/星"
"形邊長的比值。這個參數可以是負值，這樣使切線的方向反轉。在 0.2 到 0.4 之間的"
"數值會得到「一般性」的圓角類型；其他數值則傾向於產生優美、錯綜複雜且完全無法"
"預測的圖案。圓角化參數大的星形可能會延伸到離控制點很遠的地方。下面有一些範"
"例，每個圖都有標示星形的圓角化參數值："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:523
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>J</keycap></"
"keycombo>) from the star:"
msgstr ""
"如果你想讓星形的尖角呈現尖銳但凹角部份平滑或者反過來，最簡單的方法是藉由"
"<firstterm>偏移</firstterm>  (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>J</keycap></keycombo>) 來達成："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:535
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo>ging star handles in Inkscape is one of "
"the finest pursuits known to man. But it can get better still."
msgstr ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton></keycombo>星形的控制點是 Inkscape 調整圓角已知的最"
"佳方式之一。但仍可以變得更好。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:539
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily "
"unpredictable shapes. A rounded star remains smoothly rounded when "
"randomized. Here are the shortcuts:"
msgstr ""
"為了摹擬更接近真實世界的的形狀，Inkscape 能使星形和多邊形<firstterm>隨機化</"
"firstterm>  (即隨機扭曲)。輕微的隨機化會使星形有點不規則、更人性、更好玩；高"
"度隨機化則可獲得各種瘋狂不可預知的形狀。圓角星形隨機化時仍保有平滑圓角。下面"
"有相關快捷鍵："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:547
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> a handle tangentially to randomize the "
"star or polygon."
msgstr ""
"以切線方向 <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"mouse-drag\">拖曳</mousebutton></keycombo> 控制點來隨機化星形或多邊"
"形。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:553
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> a handle to remove "
"randomization."
msgstr ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click\">點"
"擊</mousebutton></keycombo>控制柄可移除隨機化。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:559
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at "
"the same randomization level, while Alt-dragging it keeps the same "
"randomization but adjusts its level. Here are stars whose parameters are "
"exactly the same, but each one is re-randomized by very slightly moving its "
"handle (randomization level is 0.1 throughout):"
msgstr ""
"當你繪製或拖曳控制點編輯隨機化的星形時，星形會出現「顫抖」現象是因為每個控制"
"點都有獨一無二的位置相當於都有自己獨一無二的隨機化。所以在同樣的隨機化程度下"
"沒有按著 Alt 鍵移動控制點會重新隨機化，當按著 Alt 鍵拖動控制點時會在保持相同"
"隨機化效果情形下調整隨機化的程度。下面幾個星形的參數完全一樣，但每個都非常輕"
"微地移動控制點來重新隨機化 (隨機化程度始終為 0.1)："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:573
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr "而下面的圖案是上面中間的星形，對應隨機化程度從 -0.2 變為 0.2："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:583
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> a handle of the middle star in this row "
"and observe as it morphs into its neighbors on the right and left — and "
"beyond."
msgstr ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton></keycombo>上面中間星形的控制點並觀察它演變為左右兩"
"邊的星形圖案 — 以及各種圖案變化。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:588
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"你可能已經想到如何運用這些隨機化星形圖案，但我特別喜愛變形蟲外觀的汙點和帶有"
"夢幻色彩的的粗糙表面行星："

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:601
msgid "Spirals"
msgstr "螺旋形"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:602
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"Inkscape 的螺旋形是多用途的形狀，雖然不如星形那般地迷人，但有時候非常好用。螺"
"旋形像星形一樣是從中心點繪製；編輯時也是一樣,"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:608
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"mouse-drag\">drag</mousebutton></keycombo> to snap angle to 15 degree "
"increments."
msgstr ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"mouse-drag\">拖曳</mousebutton></keycombo>能以固定 15 度貼齊 (步進) 角"
"度。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:614
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"螺旋形在內、外的端點上具有兩個控制點。當拖動這兩個控制點時，可捲起或展開螺旋"
"形。 (即「接續」螺旋線段，改變圈數)。其他快捷鍵："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:618
msgid "Outer handle:"
msgstr "外控制點："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:623
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> to scale/rotate around center (no "
"rolling/unrolling)."
msgstr ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton></keycombo>可繞著中心點縮放/旋轉 (不捲起/展開)。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:629
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> to lock radius while rolling/unrolling."
msgstr ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton></keycombo>可在捲起/展開時鎖定半徑。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:635
msgid "Inner handle:"
msgstr "內控制點："

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:640
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> vertically to converge/diverge."
msgstr ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">拖曳</mousebutton></keycombo>可垂直收斂/發散。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:646
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to reset divergence."
msgstr ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click\">點"
"擊</mousebutton></keycombo> 可重設發散程度 (divergence)。"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:652
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to move the inner handle to "
"the center."
msgstr ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">點擊</mousebutton></keycombo>可把內控制點移動到中心。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:658
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; "
"when it is less than 1 (<keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"upwards), the spiral is denser on the periphery; when it is greater than 1 "
"(<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> downwards), the spiral is denser "
"towards the center:"
msgstr ""
"螺旋形的<firstterm>發散程度</firstterm>是指繞圈的非線性程度。 當等於 1 時，螺"
"旋形為均勻的；當小於 1 時 (<keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"mouse-drag\">拖曳</mousebutton></keycombo> 可向"
"上)，外圍部份較密集；當大於 1 時 (<keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"mouse-drag\">拖曳</mousebutton></keycombo> 可向"
"下)，靠近中心的部份較密集："

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:673
msgid "The maximum number of spiral turns is 1024."
msgstr "最大螺旋圈數為 1024。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:676
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves "
"of <emphasis>smoothly varying</emphasis> curvature. Compared to a plain "
"Bezier curve, an arc or a spiral is often more convenient because you can "
"make it shorter or longer by dragging a handle along the curve without "
"affecting its shape. Also, while a spiral is normally drawn without fill, "
"you can add fill and remove stroke for interesting effects."
msgstr ""
"就如同橢圓形工具不僅可繪製橢圓也能繪製弧形 (固定曲率的線條)，螺旋形工具對於製"
"作<emphasis>平滑彎曲變化</emphasis>的曲線時非常好用。和普通的貝茲曲線比較起"
"來，弧形或螺旋常常較為便利，因為你可以藉由拖動控制點來沿著曲線變短或變長而不"
"影響形狀外觀。另外，一般繪製出來的螺旋形沒有填色，你可加入填色並移除邊框來產"
"生有趣的效果。"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:690
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"點狀邊框的螺旋形特別地有趣 — 融合平滑的集中形狀和規則的均勻分佈可製作出優美的"
"波紋標誌 (點或線段)："

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:703
msgid "Conclusion"
msgstr "結論"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:704
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster "
"to create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"Inkscape 的形狀工具是非常強大的。學習形狀工具的技巧並於空閒時練習使用 — 這會"
"讓你進行設計工作時獲得益處，因為常常使用形狀會可讓向量插圖創作更快速且更容易"
"修改。如果你有任何改進形狀工具的意見，請聯絡開發人員。"

#. (itstool) path: Work/format
#: shapes-f01.svg:48 shapes-f02.svg:49 shapes-f03.svg:48 shapes-f04.svg:48
#: shapes-f05.svg:48 shapes-f06.svg:49 shapes-f07.svg:49 shapes-f08.svg:695
#: shapes-f09.svg:48 shapes-f10.svg:48 shapes-f11.svg:48 shapes-f12.svg:48
#: shapes-f13.svg:49 shapes-f14.svg:48 shapes-f15.svg:49 shapes-f16.svg:48
#: shapes-f17.svg:50 shapes-f18.svg:48 shapes-f19.svg:48 shapes-f20.svg:48
#: shapes-f21.svg:48 shapes-f22.svg:48 shapes-f23.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: shapes-f01.svg:69
#, no-wrap
msgid "draw here"
msgstr "畫在這裡"

#. (itstool) path: text/tspan
#: shapes-f02.svg:70
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "橢圓形圓角"

#. (itstool) path: text/tspan
#: shapes-f02.svg:81
#, no-wrap
msgid "Circular rounded corners"
msgstr "圓形圓角"

#. (itstool) path: text/tspan
#: shapes-f03.svg:69 shapes-f04.svg:69
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "縮放圓角矩形 "

#. (itstool) path: text/tspan
#: shapes-f03.svg:74
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr "關閉同時 \"縮放圓角\""

#. (itstool) path: text/tspan
#: shapes-f04.svg:74
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr "開啟同時 \"縮放圓角\""

#. (itstool) path: text/tspan
#: shapes-f06.svg:110
#, no-wrap
msgid "Snapping of rectangle "
msgstr "矩形貼齊 "

#. (itstool) path: text/tspan
#: shapes-f06.svg:114
#, no-wrap
msgid "- resize handles with Ctrl"
msgstr "- 按著 Ctrl 可縮放控制點"

#. (itstool) path: text/tspan
#: shapes-f07.svg:229
#, no-wrap
msgid "3 original rectangles"
msgstr "3 個原始矩形"

#. (itstool) path: text/tspan
#: shapes-f07.svg:239
#, no-wrap
msgid "Several rectangles copied and resized by handles"
msgstr "幾個由控制點調整大小的矩形複製物件"

#. (itstool) path: text/tspan
#: shapes-f07.svg:243
#, no-wrap
msgid "(mostly with Ctrl)"
msgstr "(大部分按著 Ctrl)"

#. (itstool) path: text/tspan
#: shapes-f11.svg:101
#, no-wrap
msgid "15"
msgstr "15"

#. (itstool) path: text/tspan
#: shapes-f11.svg:120
#, no-wrap
msgid "Segments"
msgstr "扇形"

#. (itstool) path: text/tspan
#: shapes-f11.svg:131
#, no-wrap
msgid "Arcs"
msgstr "弧"

#. (itstool) path: text/tspan
#: shapes-f13.svg:90
#, no-wrap
msgid "Star"
msgstr "星形"

#. (itstool) path: text/tspan
#: shapes-f13.svg:122
#, no-wrap
msgid "Polygon"
msgstr "多邊形"

#. (itstool) path: text/tspan
#: shapes-f15.svg:89 shapes-f15.svg:117
#, no-wrap
msgid "Rounded"
msgstr "圓角多邊形"

#. (itstool) path: text/tspan
#: shapes-f15.svg:93
#, no-wrap
msgid "polygon"
msgstr "多邊形"

#. (itstool) path: text/tspan
#: shapes-f15.svg:121
#, no-wrap
msgid "rectangle"
msgstr "矩形"

#. (itstool) path: text/tspan
#: shapes-f16.svg:276 shapes-f16.svg:287 shapes-f16.svg:298
#, no-wrap
msgid "0.25"
msgstr "0.25"

#. (itstool) path: text/tspan
#: shapes-f16.svg:310
#, no-wrap
msgid "0.37"
msgstr "0.37"

#. (itstool) path: text/tspan
#: shapes-f16.svg:337
#, no-wrap
msgid "0.43"
msgstr "0.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:349 shapes-f16.svg:357 shapes-f16.svg:425
#, no-wrap
msgid "3.00"
msgstr "3.00"

#. (itstool) path: text/tspan
#: shapes-f16.svg:384
#, no-wrap
msgid "0.41"
msgstr "0.41"

#. (itstool) path: text/tspan
#: shapes-f16.svg:395
#, no-wrap
msgid "5.43"
msgstr "5.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:406
#, no-wrap
msgid "1.85"
msgstr "1.85"

#. (itstool) path: text/tspan
#: shapes-f16.svg:417
#, no-wrap
msgid "0.21"
msgstr "0.21"

#. (itstool) path: text/tspan
#: shapes-f16.svg:457
#, no-wrap
msgid "−0.43"
msgstr "−0.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:484
#, no-wrap
msgid "−8.94"
msgstr "−8.94"

#. (itstool) path: text/tspan
#: shapes-f16.svg:510
#, no-wrap
msgid "0.39"
msgstr "0.39"

#. (itstool) path: text/tspan
#: shapes-f17.svg:105
#, no-wrap
msgid "Original star"
msgstr "原始星形"

#. (itstool) path: text/tspan
#: shapes-f17.svg:115
#, no-wrap
msgid "Linked offset, inset"
msgstr "連結偏移，內縮"

#. (itstool) path: text/tspan
#: shapes-f17.svg:125
#, no-wrap
msgid "Linked offset, outset"
msgstr "連結偏移，外擴"

#. (itstool) path: text/tspan
#: shapes-f19.svg:69
#, no-wrap
msgid "+0.2"
msgstr "+0.2"

#. (itstool) path: text/tspan
#: shapes-f19.svg:80
#, no-wrap
msgid "+0.1"
msgstr "+0.1"

#. (itstool) path: text/tspan
#: shapes-f19.svg:91
#, no-wrap
msgid "0"
msgstr "0"

#. (itstool) path: text/tspan
#: shapes-f19.svg:102
#, no-wrap
msgid "−0.1"
msgstr "−0.1"

#. (itstool) path: text/tspan
#: shapes-f19.svg:113
#, no-wrap
msgid "−0.2"
msgstr "−0.2"

#. (itstool) path: text/tspan
#: shapes-f21.svg:69
#, no-wrap
msgid "0.2"
msgstr "0.2"

#. (itstool) path: text/tspan
#: shapes-f21.svg:80
#, no-wrap
msgid "0.5"
msgstr "0.5"

#. (itstool) path: text/tspan
#: shapes-f21.svg:91
#, no-wrap
msgid "6"
msgstr "6"

#. (itstool) path: text/tspan
#: shapes-f21.svg:102
#, no-wrap
msgid "2"
msgstr "2"

#. (itstool) path: text/tspan
#: shapes-f21.svg:113
#, no-wrap
msgid "1"
msgstr "1"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "bulia byak, buliabyak@users.sf.net"

#~ msgid "-0.1"
#~ msgstr "-0.1"

#~ msgid "-0.2"
#~ msgstr "-0.2"

#~ msgid "-0.43"
#~ msgstr "-0.43"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "Rounded rectangle"
#~ msgstr "圓角矩形"

#~ msgid "Snapping of rectangle - resize handles with Ctrl"
#~ msgstr "矩形的貼齊 - 按 Ctrl 拖動大小調整控制點"

#~ msgid "<keycap>Shift+click</keycap> to remove rounding."
#~ msgstr "<keycap>Shift+點擊</keycap> 可移除圓角。"

#~ msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
#~ msgstr "<keycap>Ctrl+點擊</keycap> 不需拖動滑鼠可使橢圓形變成圓形。"

#~ msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
#~ msgstr "<keycap>Ctrl+點擊</keycap> 不需拖動可移除星形的傾斜。"

#~ msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
#~ msgstr "按著 <keycap>Shift</keycap> 並點擊控制點可移除圓角化。"

#~ msgid "<keycap>Alt+click</keycap> a handle to remove randomization."
#~ msgstr "<keycap>Alt+點擊</keycap> 控制點來移除隨機化。"

#~ msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
#~ msgstr "<keycap>Ctrl+拖曳</keycap> 可每次以 15 度增加角度。"

#~ msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
#~ msgstr "<keycap>Alt+拖曳</keycap> 可於捲起/展開時鎖定半徑。"

#~ msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
#~ msgstr "<keycap>Alt+垂直拖曳</keycap> 可聚集/發散。"

#~ msgid "<keycap>Alt+click</keycap> to reset divergence."
#~ msgstr "<keycap>Alt+點擊</keycap> 可重設發散程度。"

#~ msgid "3 original"
#~ msgstr "3 個原始"

#~ msgid "rectangles"
#~ msgstr "矩形"

#~ msgid "copied "
#~ msgstr "並且經"

#~ msgid "and resized"
#~ msgstr "由控制點"

#~ msgid "by handles,"
#~ msgstr "調整大小，大部"

#~ msgid "resize "
#~ msgstr "按著 Ctrl 拖動"

#~ msgid "Elliptic"
#~ msgstr "橢圓形"
